@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: #bfa2db;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
  max-width: 450px;
}

header {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 80% 20%;
  justify-content: center;
  align-items: center;
  padding: 1%;
  z-index: 10;
  position: relative;
}

.title {
  width: 70px;
  height: 8vh;
  background: #ffffff3f;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #3b185f;
  position: absolute;
  bottom: 2%;
  right: 2%;
  border-radius: 6px;
}

.title h1 {
  font-size: 1em;
}

input {
  background: #fff;
  border: none;
  height: 5vh;
  border-radius: 5px;
  padding-left: 5px;
  color: #000;
}

input:focus {
  outline-color: #634581;
}

.menu {
  overflow: hidden;
  width: 98%;
  height: fit-content;
  margin-left: 1%;
  margin-top: 5%;
  padding: 1%;
  display: flex;
  align-items: center;
}

.menu input {
  height: 40px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.toggle-wrapper {
  flex: 1 1 calc(100% / 3);
  display: flex;
  position: relative;
  overflow: hidden;
}

.name {
  position: absolute;
  font: 500 18px "Rubik", sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  bottom: 0px;
  right: 4px;
  text-align: right;
}

.toggle {
  position: relative;
  display: inline-block;
}

label.toggle-item {
  width: 3.5em;
  background: #2e394d;
  height: 2em;
  display: inline-block;
  border-radius: 50px;
  position: relative;
  transition: all 0.3s ease;
  transform-origin: 20% center;
  cursor: pointer;
}

label.toggle-item::before {
  content: "";
  position: absolute;
  display: block;
  transition: all 0.2s ease;
  width: 2.3em;
  height: 1.3em;
  top: 0.25em;
  left: 0.25em;
  border-radius: 2em;
  transition: 0.3s ease;
}

.normal label {
  background: transparent;
  border: 1px solid #dadada;
}

.normal label::before {
  content: "";
  position: absolute;
  border: none;
  width: 1.9em;
  height: 1.9em;
  background: #fff;
  transform: rotate(-25deg);
  top: 0;
  left: 0;
}

.normal label::after {
  content: "";
  position: absolute;
  background: transparent;
  height: calc(100% + 8px);
  border-radius: 30px;
  top: 0;
  width: calc(100% + 8px);
  left: 0px;
  z-index: 0;
  box-shadow: inset 0px 2px 4px -2px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(151, 151, 151, 0.2);
}

#normal:checked + label::before {
  left: 24px;
}

main {
  height: 70vh;
  width: 100%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #63458130;
  padding: 1%;
  border-radius: 6px;
}

.location .city {
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}

.location .date {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.weather {
  width: 100%;
}

.details {
  width: 100%;
  background: #63458130;
  padding: 1%;
  margin-top: 5px;
  border-radius: 6px;
}

.weather-icon {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.temp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.temp .current {
  font-size: 40px;
}

.temp .temp-symbol {
  font-size: 48px;
}

.temp .description {
  font-size: 20px;
  margin-left: 10px;
}

.more-details {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 22px;
}

.more-details div:first-child {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 80% 10% 10%;
  border-top: solid 1px #3c185f3b;
}

.more-details div {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 60% 40%;
  border-bottom: solid 1px #3c185f3b;
}

.more-details span {
  font-size: 18px;
  text-align: right;
}

.more-cities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.more-cities .card {
  width: 98%;
  height: 4.5vh;
  background: #63458130;
  margin-bottom: 4px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 95% 5%;
  align-items: center;
  font-weight: bolder;
  padding: 1%;
  cursor: pointer;
  transition: all 0.6s;
  overflow: hidden;
}

.more-cities .card:hover {
  transform: scale(1.02);
}

.more-cities .card:focus {
  outline-color: #3b185f;
}

.card.open {
  height: 10vh;
}

.card .data {
  display: flex;
  flex-direction: column;
  margin-top: 2.4vh;
}

.no-available {
  display: none;
}

.no-available.open {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  background: #634581;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 0%;
  left: 0%;
}

.no-available p {
  font-size: 22px;
}

/* animations */

@keyframes movementT {
  0% {
    transform: translateY(-8px);
  }
  10% {
    transform: translateY(-6px);
  }
  20% {
    transform: translateY(-4px);
  }
  30% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(0px);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(30deg);
  }
  90% {
    transform: rotate(40deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes movementB {
  0% {
    transform: translateY(8px);
  }
  10% {
    transform: translateY(6px);
  }
  20% {
    transform: translateY(4px);
  }
  30% {
    transform: translateY(2px);
  }
  40% {
    transform: translateY(0px);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  70% {
    transform: rotate(-20deg);
  }
  80% {
    transform: rotate(-30deg);
  }
  90% {
    transform: rotate(-40deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

@media all and (min-width: 450px) {
  .menu {
    margin-left: 32px;
  }
}

@media all and (min-width: 700px) {
  section {
    max-width: 600px;
  }
  header {
    margin-bottom: 5%;
    padding: 0;
  }
  .menu {
    margin-left: 50px;
  }
  .weather-icon img {
    width: 140px;
  }
  .location .city {
    font-size: 32px !important;
  }
  .location .date {
    font-size: 28px !important;
  }
  .temp .current {
    font-size: 48px;
  }
  .temp .description {
    font-size: 28px;
  }
  .more-details {
    font-size: 22px;
  }
  .more-details span {
    font-size: 20px;
  }
  .more-cities .card {
    width: 100%;
  }
  .more-cities div {
    font-size: 18px;
  }
  .more-cities .data {
    margin-top: 8px;
  }
}